MauiApp1/LoaderProblemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.LoaderProblemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiApp1"
    Title="LoaderProblemPage"
    Shell.NavBarIsVisible="True"
    x:DataType="viewmodel:LoaderProblemViewModel">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="ico_back.png" IsVisible="False" />
    </Shell.BackButtonBehavior>
    
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *, *, *">
        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />

        <Button
            Grid.Row="1"
            Command="{Binding ShowLoaderCommand}"
            Text="Press to show a loader!!" />

        <CollectionView Grid.Row="2" ItemsSource="{Binding Collection}">

            <CollectionView.Header>
                <StackLayout>
                    <Label Text="Padding" />
                </StackLayout>
            </CollectionView.Header>


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:MyDto">
                    <Grid
                        Padding="30"
                        BackgroundColor="AntiqueWhite"
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding S1}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding S2}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding S3}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding S4}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="3" ItemsSource="{Binding Collection}">
            <CollectionView.Header>
                <StackLayout>
                    <Label Text="Margin" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:MyDto">
                    <Grid
                        Margin="30"
                        BackgroundColor="Aquamarine"
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding S1}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding S2}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding S3}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding S4}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="4" ItemsSource="{Binding Collection}">
            <CollectionView.Header>
                <StackLayout>
                    <Label Text="Border padding" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:MyDto">
                    <Border Padding="10">
                        <Grid
                            BackgroundColor="Red"
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto, Auto">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding S1}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding S2}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding S3}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding S4}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>