MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:here="clr-namespace:MauiApp1"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Border BackgroundColor="Gainsboro">
                <Label
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="Hello, World!" />
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="1"
                        Radius="40"
                        Offset="20,20" />
                </Border.Shadow>

                <Border.Behaviors>
                    <toolkit:TouchBehavior PressedOpacity="0.5" />
                </Border.Behaviors>

            </Border>

            <Grid
                ColumnDefinitions="*, *, *"
                ColumnSpacing="10"
                RowDefinitions="Auto">
                <here:DeviceHmi
                    Title="AAAA sdsdasd dasdasd "
                    LabelButton="BBBB"
                    Value="CCCC">
                    <here:DeviceHmi.Behaviors>
                        <toolkit:TouchBehavior PressedOpacity="0.5" />
                    </here:DeviceHmi.Behaviors>
                </here:DeviceHmi>

                <here:DeviceHmi
                    Title="AAAA sdsdasd dasdasd "
                    Grid.Column="1"
                    LabelButton="BBBB"
                    Value="CCCC">
                    <here:DeviceHmi.Behaviors>
                        <toolkit:TouchBehavior PressedOpacity="0.5" />
                    </here:DeviceHmi.Behaviors>
                </here:DeviceHmi>

                <here:DeviceHmi
                    Title="AAAA sdsdasd dasdasd "
                    Grid.Column="2"
                    LabelButton="BBBB"
                    Value="CCCC">
                    <here:DeviceHmi.Behaviors>
                        <toolkit:TouchBehavior PressedOpacity="0.5" />
                    </here:DeviceHmi.Behaviors>
                </here:DeviceHmi>
            </Grid>

            <Button Text="Popup problem!!!!" Clicked="Button_Clicked"/>

            <Button Text="Popup resize problem!!!!" Clicked="Button_Clicked_1"/>

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
